{% templatetag openblock %} load staticfiles {% templatetag closeblock %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% templatetag openblock %} block title {% templatetag closeblock %}{{ project_name }}{% templatetag openblock %} endblock title {% templatetag closeblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link href="{% templatetag openblock %} static 'favicon.ico' {% templatetag closeblock %}" rel="icon" type="image">
        <!-- Le styles -->
        <link href="{% templatetag openblock %} static 'css/bootstrap.min.css' {% templatetag closeblock %}" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
        <link href="{% templatetag openblock %} static 'css/bootstrap-theme.css' {% templatetag closeblock %}" rel="stylesheet">
      
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
      
        <!-- This file store project specific CSS -->
        <link href="{% templatetag openblock %} static 'css/main.css' {% templatetag closeblock %}" rel="stylesheet">
      
        <!-- Use this to quickly test CSS changes in a template,
            then move to project.css -->
        {% templatetag openblock %} block extra_css {% templatetag closeblock %}{% templatetag openblock %} endblock extra_css {% templatetag closeblock %}
    </head>
    
    <body>
    
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">{{ project_name }}</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    
        <div class="container">

            <h1>{% templatetag openblock %} block page_title {% templatetag closeblock %}Example Base Template{% templatetag openblock %} endblock page_title {% templatetag closeblock %}</h1>

            {% templatetag openblock %} block content {% templatetag closeblock %}
              <p>Use this document as a way to quick start any new project.</p>
            {% templatetag openblock %} endblock content {% templatetag closeblock %}

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
        <script src="{% templatetag openblock %} static 'js/vendor/jquery-1.9.1.min.js' {% templatetag closeblock %}"></script>
        <script src="{% templatetag openblock %} static 'js/vendor/bootstrap.min.js' {% templatetag closeblock %}"></script>

        <!-- place project specific Javascript in this file -->
        <script src="{% templatetag openblock %} static 'js/main.js' {% templatetag closeblock %}"></script>

        {% templatetag openblock %} block extra_js {% templatetag closeblock %}{% templatetag openblock %} endblock extra_js {% templatetag closeblock %}
    </body>
</html>
